ea4bc82a6ad023ab7ee23ee620429895
::res://::1702620305
del.gd::GDScript::-1::1702619617::0::1::::SettingsGrid<>GridContainer<>::
icon.svg::CompressedTexture2D::8580144648387628082::1702326787::1702326797::1::::<><>::
README.md::TextFile::-1::1702388710::0::1::::<><>::
::res://addons/::1702448413
::res://addons/todo_tracker/::1702619659
backup_tt.cfg::TextFile::-1::1702526403::0::1::::<><>::
plugin.cfg::TextFile::-1::1702501690::0::1::::<><>::
tt.cfg::TextFile::-1::1702619659::0::1::::<><>::
::res://addons/todo_tracker/Assets/::1702501420
icons8-edit.svg::CompressedTexture2D::5144254414681164925::1702483570::1702501400::1::::<><>::
icons8-settings-16.svg::CompressedTexture2D::2638867109014854094::1702482125::1702501400::1::::<><>::
::res://addons/todo_tracker/Scenes/::1702619571
CustomColorPickerButton.tscn::PackedScene::4432072273436302266::1702617598::0::1::::<><>::res://addons/todo_tracker/Scripts/custom_color_picker.gd
settings_grid.tscn::PackedScene::2504457056646881817::1702619571::0::1::::<><>::
todo_tracker.tscn::PackedScene::224790189533596948::1702619286::0::1::::<><>::uid://bduj0xvxpx06e::::res://addons/todo_tracker/Assets/icons8-settings-16.svg<>uid://bbxgbolt4cl8l::::res://addons/todo_tracker/Scenes/settings_grid.tscn
::res://addons/todo_tracker/Scripts/::1702619571
custom_color_picker.gd::GDScript::-1::1702617679::0::1::::CustomColorPickerBtn<>ColorPickerButton<>::
todo_tracker.gd::GDScript::-1::1702619571::0::1::::<>EditorPlugin<>::
