ea4bc82a6ad023ab7ee23ee620429895
::res://::1702366156
icon.svg::CompressedTexture2D::8580144648387628082::1702326787::1702326797::1::::<><>::
old_script.gd::GDScript::-1::1702351643::0::1::::<>RefCounted<>::
test_file.gd::GDScript::-1::1702343735::0::1::::<>RefCounted<>::
todo.gd::GDScript::-1::1702365999::0::1::::<>Node<>::
todo.tscn::PackedScene::6743896156541152325::1702366004::0::1::::<><>::res://todo.gd
::res://FolderA/::1702366144
::res://FolderA/subFolderA/::1702366144
::res://FolderB/::1702366134
