[gd_scene load_steps=2 format=3 uid="uid://c3c18p77y348p"]

[ext_resource type="Script" path="res://todo.gd" id="1_kjenh"]

[node name="TODO" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -914.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjenh")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2

[node name="RunBtn" type="Button" parent="VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Run TODO"

[node name="PanelContainer" type="PanelContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="ResultsTree" type="Tree" parent="VSplitContainer/PanelContainer"]
layout_mode = 2
column_titles_visible = true
select_mode = 2
